NAME = "John Fallot"
EMAIL = "john.fallot@gmail.com"
DESIRED_ROLE = "User Experience Designer"
PORTFOLIO = ""
PHONE = "631-745-1589"
SIGNATURE_PATH = "signature.example.png"
CALENDLY = "https://calendly.com/johnfallot/30min"
LOCATION = "New York, NY"